---
prometheus_url: '127.0.0.1:9090'
prometheus_alertmanager_url: '127.0.0.1:9093'
prometheus_blackbox_exporter_url: '127.0.0.1:9115'
prometheus_alertmanager_email_address: 'prometheus@localhost'
prometheus_alertmanager_receiver: 'alerts'
prometheus_scrape_interval: 120s
prometheus_scrape_timeout: 30s
prometheus_log_level: 'debug'
prometheus_alertmanager_log_level: 'debug'
prometheus_blackbox_exporter_log_level: 'debug'