---
- name: reload prometheus
  service:
    name: prometheus
    state: reloaded
    enabled: yes

- name: reload prometheus-alertmanager
  service:
    name: prometheus-alertmanager
    state: reloaded
    enabled: yes

- name: restart prometheus-blackbox-exporter
  service:
    name: prometheus-blackbox-exporter
    state: restarted
    enabled: yes